

@media only screen and (min-width:230px) and (max-width:480px)
{
	*{
	background-color:lightgrey;
	margin-left: auto;
	margin-right: auto;
}
.container{
	display:flex;
	flex-direction:column;
	flex-wrap: wrap;
	max-width:100%;
}
.card{
	border:4px solid green;
	border-radius:20px;
	box-shadow:0px 10px 10px 0px green;
	margin:3%;
	padding:2%;
	flex-wrap: wrap;
	width:100%;
}
.body{
	padding-left:1%;
}
a{
	text-decoration: none;
}
}
@media only screen and (min-width:480px) and (max-width:780px)
{
*{
	background-color:lightgrey;
	margin-left:auto;
	margin-right: auto;
}
.container{
	display:flex;
	flex-direction:column;
	flex-wrap: wrap;
	max-width:100%;
	height:50%;
}
.card{
	border:4px solid green;
	border-radius:20px;
	box-shadow:0px 10px 10px 0px green;
	margin:3%;
	max-width:100%;
	padding:2%;
	flex-wrap: wrap;
}
.body{
	padding-left:1%;
}
a{
	text-decoration: none;
}
}
@media only screen and (min-width:780px) and (max-width:1800px)
{
	*{
	background-color:lightgrey;
	margin-left: auto;
	margin-right: auto;
}
.container{
	display:flex;
	flex-direction:row;
	flex-wrap: wrap;
	margin:1%;
	max-width:100%;
}
.card{
	border:4px solid green;
	border-radius:20px;
	box-shadow:0px 10px 10px 0px green;
	margin:3%;
	padding:2%;
	width:38%;
	}
.body{
	padding-left:1%;
}
a{
	text-decoration: none;
}	
}
